myArtifactoryIntegration: myArtifactory       # <-- replace with your Artifactory integration name
demoArtifactoryIntegration: myArtifactory   # <-- replace with your Artifactory integration name
distributionIntegration: myDistribution       # <-- replace with your Distribution integration name
